<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f3eff2;
        }
        .invitation {
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
            padding: 40px;
            background-color: #f8f5f5;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(234, 0, 255, 0.1);
        }
        .invitation h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #333;
            font-family: "ANTIO"; /* Change the font-family to "ANTIO" */
        }
        .invitation img {
            max-width: 100%;
            animation: animate 4s 1 ease-in-out;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(15deg);
            }
            
            75%{
                transform: rotate(-15deg);
            }
            
            
        }
    </style>
</head>
<body>
    <div class="invitation">
      <fontface="ANTIO"><h1>Πρόσκληση Γάμου</h1></fontface>  
        <img src="contact.jpg" alt="Bride Animation">
        <img src="contact (2).jpg" alt="Groom Animation">
    </div>
</body>
</html>
